<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ife.basic.9</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			.box6{
				position:relative;
				width:100%;
				height:850px;
				border-bottom:1px solid #D0D0D0 
			}
			.box6-span1{
				position:absolute;
				top:50px;
				left:37%;
				font-size:200%;
				color:#686868;
				font-weight:200;
			}
			.box6-div{
				position:absolute;
				width:100%;
				height:50px;
				text-align: center;
				top:120px;
				padding-left:290px;
				padding-right:290px;
				box-sizing: border-box;
				font-weight: 200;
			}
			.box6-div-span{
				color:#B8B8B8;
			}
			.box6-img{
				position:absolute;
				width:340px;
				height:250px;
			}
			.box6-img1{
				top:230px;
				left:20%
			}
			.box6-img2{
				top:230px;
				right:20%
			}
			.box6-img3{
				top:510px;
				left:20%
			}
			.box6-img4{
				top:510px;
				right:20%
			}
			.box6-box{
				position:absolute;
				width:340px;
				height:250px;
				background-color:rgba(0,0,0,0.5);
				text-align: center;
				display:none
			}
			.box6-box0{
				display:none
			}
			.box6-box1{
				top:230px;
				left:20%
			}
			.box6-box2{
				top:230px;
				right:20%
			}
			.box6-box3{
				top:510px;
				left:20%
			}
			.box6-box4{
				top:510px;
				right:20%
			}
			.box6-span2{
				color:#D8D8D8;
				position:relative;
				top:80px
			}
			.box6-span3{
				color:#989898;
				font-size:12px;
				position:relative;
				top:80px
			}
			.box6-img5{
				position:absolute;
				width:35px;
				top:150px;
				left:25%
			}
			.box6-img6{
				position:absolute;
				top:150px;
				left:45%;
				width:35px;
			}
			.box6-img7{
				position:absolute;
				width:35px;
				top:150px;
				right:25%;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<img src="img/500261518.jpg" class="box1-img">
			<span class="box1-span box1-span1">Hello World</span>
			<span class="box1-span box1-span2">China is speeding up strategic pian.standards.traffic rules.laws and regulations on accident-incurred liabilities for its smart car industry.Economic information Daily reported Thuraday.</span>
		    <div class="box1-div">
		    	 <span class="box1-span3">CREATE YOUR ACCOUNT</span>
		    	 <span class="box1-span4">IT IS ABSOLUTELY FREE</span>
		    	 <input class="box1-input box1-input1" type="text" placeholder="denis@getcraftwork.com">
		    	 <input class="box1-input box1-input2" type="text" placeholder="Create your password">
		    	 <input class="box1-input box1-input3" type="button" value="SIGN UP">
		    </div>
		</div>
		<div class="box2">
			<span class="box2-span1 box2-span">BOATLOADS OF AWESOME</span>
			<span class="box2-span box2-span2">Ready-made,customizable,HTML</span>
			<span class="box2-span box2-span3">landing pages sections</span>
			<img src="img/WX20180505-131048@2x.png" class="box2-img1">
			<span class="box2-span4 box2-span">Mobile First</span>
			<span class="box2-span5">All modulz are built mobile-first for maximum device compatibility.</span>
			<img src="img/WX20180505-131107@2x.png" class="box2-img2">
			<span class="box2-span6 box2-span">Accessibility</span>
			<span class="box2-span7">Support for IE8,mobile and table devices screenreaders and color blind.</span>
			<img src="img/WX20180505-131116@2x.png" class="box2-img3">
			<span class="box2-span box2-span8">Fluid Typography</span>
			<span class="box2-span9">On different screen sizes,fonts automagically scale with the viewport.</span>
			<img src="img/WX20180505-131124@2x.png" class="box2-img4">
			<span class="box2-span box2-span10">Customization</span>
			<span class="box2-span11">Make any design your own using the Style Edior,Personalize fonts,colors,and layouts to create the custom look you want.</span>
		</div>
		<div class="box3">
			<img src="img/14978.jpg" class="box3-img">
			<span class="box3-span1">Support policies for China's smart car</span>
			<span class="box3-span2">China will come uo with its own smart car standards.traffic rules,laws and regulations relating to safety.according to the China industry innovation Alliance for the intelligent and Connected Vehicles.</span>
			<input type="button" value="CHECK OUT FEATURES" class="box3-input1">
			<input type="button" value="TRY PAODUCT FOR FREE" class="box3-input2">
			<div class="box3-div">
				<div class="box3-box"></div>
				<div class="box3-box1">
					<span class="box3-span3">资料</span>
					<span class="box3-span4">这里有一些资料，文档或示例，可以帮助你学习</span>
					<div class="box3-box2">
						<img src="img/WX20180505-142418@2x.png">
						<span class="box3-span5">教程</span>
						<span class="box3-span6 small-font">教程是入门的捷径，请从这里开始了解San。</span>
					</div>
					<div class="box3-box3">
						<img src="img/WX20180505-143747@2x.png">
						<span class="box3-span5">指南</span>
						<span class="box3-span6 small-font">指导各种应用场景下怎么使用San。</span>
					</div>
					<div class="box3-box4">
						<img src="img/WX20180505-142502@2x.png">
						<span class="box3-span5">示例</span>
						<span class="box3-span6 small-font">这里展示里一些简单例子</span>
					</div>
				</div>
			</div>
		</div>
		<div class="box4">
			<span class="box4-span1">Try Our Awesome Products</span>
			<span class="box4-span2">singletan</span>
			<span class="box4-span3">Georgia:笔画粗重，衬线明线，轮廓较大，小字体显示也很清晰，同时细节还算OK。Georgia: 基本上适合正文屏显的衬线字体，非Georgia莫属了。笔画粗重，衬线明线，轮廓较大，小字体显示也很清晰，同时细节还</span>
		    <span class="box4-span4">HERO</span>
		    <span class="box4-span5">Times: Times是为了报纸而设计的，特点是可以在有限的空间塞进去更多的文字，笔画较弱，小字号正文屏显看起来累眼。曾经Engadget改版的时候用了Times作为正文，被骂得很惨之后换成了Georgia。</span>
		    <span class="box4-span6">Pontland</span>
		    <span class="box4-span7">也是humanist风格，字体和Verdana有点像，但是略窄一些，counter略小，曾经是Windows的标准字体，Mac 10.5之后默认也有安装。Trebuchet MS: 为微软设计的一个humanist风格字体，个人觉得个性太过突出，用得不好会不搭。</span>
		</div>
		<div class="box5">
			<img src="WX20180506-181851@2x.png" class="box5-img1">
            <span class="box5-span1">Learn How To Improve Your Personal Business.</span>
            <span class="box5-span2">Georgia: 基本上适合正文屏显的衬线字体同时细节还算OK。Georgia: 基本上适合正文屏显的衬线字体，非Georgia莫属了。笔画粗重，衬线明线，轮廓较大，小字体显示也很清晰，同时细节还算</span>
			<span class="box5-span3">Choose Between Two Beautifully Designed Color Schemes.</span>
			<img src="WX20180506-181907@2x.png" class="box5-img2">
			<span class="box5-span4">Droid Sans和衍生的WenQuanYi Microhei：Andriod中的中文，也是Linux绝大多数发行版本的默认中文，，当然也有用WenQuanyi Zenhei的，不过比较少了。</span>
		</div>
		<div class="box6">
			<span class="box6-span1">Our Awesome Crew</span>
			<div class="box6-div">
				<span class="box6-div-span">Our unique online teaching style makes learning easy for everyone.Whether you are trying to land a new job.brush up on your skills.</span>
			</div>
			<img src="img/QQ20180429-2.JPG" class="box6-img box6-img1">
			<img src="img/QQ20180429-3.JPG" class="box6-img box6-img2">
			<img src="img/QQ20180502-0.JPG" class="box6-img box6-img3">
			<img src="img/QQ20180502-3.JPG" class="box6-img box6-img4">
			<div class="box6-box box6-box1">
				<span class="box6-span2">Ethan Dutton</span></br>
				<span class="box6-span3">SENIOR VISUAL DESIGNER</span>
				<img src="img/facebook.png" class="box6-img5">
				<img src="img/twitter44.png" class="box6-img6">
				<img src="img/circular230.png" class="box6-img7">
			</div>
			<div class="box6-box box6-box2">
				<span class="box6-span2">Ethan Dutton</span></br>
				<span class="box6-span3">SENIOR VISUAL DESIGNER</span>
				<img src="img/facebook.png" class="box6-img5">
				<img src="img/twitter44.png" class="box6-img6">
				<img src="img/circular230.png" class="box6-img7">
			</div>
			<div class="box6-box box6-box3">
				<span class="box6-span2">Ethan Dutton</span></br>
				<span class="box6-span3">SENIOR VISUAL DESIGNER</span>
				<img src="img/facebook.png" class="box6-img5">
				<img src="img/twitter44.png" class="box6-img6">
				<img src="img/circular230.png" class="box6-img7">
			</div>
			<div class="box6-box box6-box4">
				<span class="box6-span2">Ethan Dutton</span></br>
				<span class="box6-span3">SENIOR VISUAL DESIGNER</span>
				<img src="img/facebook.png" class="box6-img5">
				<img src="img/twitter44.png" class="box6-img6">
				<img src="img/circular230.png" class="box6-img7">
			</div>
		</div>
		<div class="box7">
			<div class="box7-box">
			    <span class="box7-span1">FELL FERR TO WRITE US</span>
			    <input class="box7-input box7-input1" type="text" placeholder="E-mail">
			    	<input class="box7-input box7-input2" type="text" placeholder="Subject">
			    	<input class="box7-input box7-input3" type="text" placeholder="Message">
			    	<input class="box7-input4" type="button" value="SEND">
			</div>
			<span class="box7-span2">Contacts</span>
			<span class="box7-span3">Make any design your own using the Style Editor.Personalize fonts,colors, and layouts to create the custom look you want.</span>
			<img src="img/dizhi.png" class="box7-img1">
			<img src="img/dianhua.png" class="box7-img2">
			<img src="img/youjian.png" class="box7-img3">
			<span class="box7-span4 box7-span5">360 King Street Feastrvale Trevose.PA 19057</span>
			<span class="box7-span4 box7-span6">(755)564-84-12</span>
			<span class="box7-span4 box7-span7">yourname@mail.com</span>
		</div>
		<div class="box8">
			<ul class="box8-ul1">
			   <li>LEARN MORE</li>
			   <li>How it works?</li>
			   <li>Meeting tools</li>
			   <li>Live streaming</li>
			   <li>Contact method</li>
			</ul>
			<ul class="box8-ul2">
				<li>ABOUT US</li>
				<li>About us</li>
				<li>Features</li>
				<li>Privacy police</li>
				<li>Terms&Conditions</li>
			</ul>
			<ul class="box8-ul3">
				<li>SUPPORT</li>
				<li>FAQ</li>
				<li>Contact us</li>
				<li>Live chat</li>
				<li>Phone call</li>
			</ul>
			<ul class="box8-ul4">
				<li>ENJOY YOUR LIFE</li>
				<li>Creat web UI kit for designers,freelancers or business.</li>
			</ul>
		</div>
	</body>
</html>
